{
  "name": "msb.fyi",
  "version": "1.0.0",
  "type": "module",
  "description": "Home of Michael Sean Becker",
  "main": "index.md",
  "scripts": {
    "generate:sprite": "svg-icon-generate --folder=src/assets/icons --output=src/assets/sprite.svg",
    "watch:eleventy": "eleventy --serve",
    "build:eleventy": "eleventy",
    "generate-links": "node scripts/compile-links.js",
    "generate-wishlist": "node scripts/compile-wishlist.js",
    "start": "npm-run-all generate:sprite --parallel watch:*",
    "build": "npm-run-all build:*",
    "debug": "DEBUG=* npx eleventy"
  },
  "author": {
    "name": "Michael Sean Becker",
    "email": "hi@msb.fyi",
    "url": "https://msb.fyi"
  },
  "license": "MIT",
  "dependencies": {
    "@11ty/eleventy": "^3.0.0",
    "@11ty/eleventy-img": "^4.0.1",
    "@11ty/eleventy-navigation": "^0.3.5",
    "@11ty/eleventy-plugin-rss": "^1.2.0",
    "@11ty/is-land": "^4.0.0",
    "@zachleat/snow-fall": "^1.0.2",
    "markdown-it-anchor": "^9.0.1",
    "date-fns": "^3.3.1",
    "dotenv": "^16.4.4",
    "eleventy-plugin-mastoarchive": "^0.2.0",
    "luxon": "^3.4.4",
    "npm-run-all": "^4.1.5",
    "rss-parser": "^3.13.0",
    "sass": "^1.70.0",
    "svg-icon-sprite": "^1.1.1",
    "@11ty/eleventy-plugin-syntaxhighlight": "^5.0.0",
    "clean-css": "^5.3.3",
    "simpledotcss": "2.1.1",
    "simplelightbox": "^2.14.3"
  },
  "devDependencies": {
    "@rknightuk/eleventy-plugin-post-graph": "^1.0.7"
  }
}
